DB_USER = root
DB_PASSWORD = The_Brellis15
DB_NAME = 
DB_HOST = 
EMAIL_PASS = EatGood99
EMAIL_USER = freshplatezorderz2@gmail.com
API_KEY = '4aea6748c578dc24d39cfbf8857447d0-c322068c-097de43f'
DOMAIN = 'sandboxd4f8b3d8aeab436aa6630ac481e6a6d3.mailgun.org'
MAILGUNPASS = Uy6D3SI02Dl

